<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #000;
        }
        #green{
            border: 2px solid black;
            margin: 10px 10px;
            height: 700px;
            width: 800px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #pink{
            border: 2px solid pink;
            margin: 10px 10px;
            height: 400px;
            width: 400px;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #yellow{
            border: 2px solid yellow;
            margin: 10px 10px;
            height: 200px;
            width: 200px;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="green">
        <div id="pink">
            <div id="yellow"></div>
        </div>
    </div>
</body>
<script src="./index.js"></script>
</html>